<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jsm-hg-WKL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vlF-at-hM5">
            <objects>
                <viewController id="Jsm-hg-WKL" customClass="LoginViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMU-tG-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-gS-NB8">
                                <rect key="frame" x="16" y="120" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.13725490196078433" green="0.59215686274509804" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-NW-8Jf">
                                <rect key="frame" x="78" y="255" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-vd-SQM">
                                <rect key="frame" x="78" y="325" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-dB-6Ef">
                                <rect key="frame" x="166" y="437" width="42" height="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.13725490196078433" green="0.59215686274509804" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7L-gS-NB8" firstAttribute="leading" secondItem="sMU-tG-gbX" secondAttribute="leadingMargin" id="17l-Vo-hA5"/>
                            <constraint firstItem="NSu-vd-SQM" firstAttribute="trailing" secondItem="sL8-NW-8Jf" secondAttribute="trailing" id="2KG-gP-U7Y"/>
                            <constraint firstItem="sL8-NW-8Jf" firstAttribute="top" secondItem="S7L-gS-NB8" secondAttribute="bottom" constant="100" id="2KU-fa-bPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7L-gS-NB8" secondAttribute="trailing" id="DPH-aF-5B8"/>
                            <constraint firstItem="NSu-vd-SQM" firstAttribute="leading" secondItem="sL8-NW-8Jf" secondAttribute="leading" id="Le1-TC-su0"/>
                            <constraint firstItem="wg7-dB-6Ef" firstAttribute="centerX" secondItem="sMU-tG-gbX" secondAttribute="centerXWithinMargins" id="MWd-pX-vYv"/>
                            <constraint firstItem="S7L-gS-NB8" firstAttribute="top" secondItem="sMU-tG-gbX" secondAttribute="topMargin" constant="100" id="Mrm-0Q-65j"/>
                            <constraint firstItem="sL8-NW-8Jf" firstAttribute="leading" secondItem="sMU-tG-gbX" secondAttribute="leadingMargin" constant="62" id="Pis-4I-a81"/>
                            <constraint firstItem="NSu-vd-SQM" firstAttribute="top" secondItem="sL8-NW-8Jf" secondAttribute="bottom" constant="40" id="a7o-J9-WnS"/>
                            <constraint firstItem="wg7-dB-6Ef" firstAttribute="top" secondItem="NSu-vd-SQM" secondAttribute="bottom" constant="82" id="cmq-qV-zHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sL8-NW-8Jf" secondAttribute="trailing" constant="62" id="o68-sW-vPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79B-cr-UtA"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="wg7-dB-6Ef" id="C7k-vF-bKT"/>
                        <outlet property="logoLabel" destination="S7L-gS-NB8" id="ig3-zi-bon"/>
                        <outlet property="passwordTextField" destination="NSu-vd-SQM" id="3c8-Tz-GAC"/>
                        <outlet property="userTextField" destination="sL8-NW-8Jf" id="zM1-8p-grI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmu-IK-nZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
