<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jsm-hg-WKL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vlF-at-hM5">
            <objects>
                <viewController id="Jsm-hg-WKL" customClass="LoginViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMU-tG-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-gS-NB8">
                                <rect key="frame" x="16" y="120" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.13725490196078433" green="0.59215686274509804" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-NW-8Jf">
                                <rect key="frame" x="78" y="255" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-vd-SQM">
                                <rect key="frame" x="78" y="325" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-dB-6Ef">
                                <rect key="frame" x="166.5" y="437" width="42" height="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.13725490196078433" green="0.59215686274509804" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7L-gS-NB8" firstAttribute="leading" secondItem="sMU-tG-gbX" secondAttribute="leadingMargin" id="17l-Vo-hA5"/>
                            <constraint firstItem="NSu-vd-SQM" firstAttribute="trailing" secondItem="sL8-NW-8Jf" secondAttribute="trailing" id="2KG-gP-U7Y"/>
                            <constraint firstItem="sL8-NW-8Jf" firstAttribute="top" secondItem="S7L-gS-NB8" secondAttribute="bottom" constant="100" id="2KU-fa-bPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7L-gS-NB8" secondAttribute="trailing" id="DPH-aF-5B8"/>
                            <constraint firstItem="NSu-vd-SQM" firstAttribute="leading" secondItem="sL8-NW-8Jf" secondAttribute="leading" id="Le1-TC-su0"/>
                            <constraint firstItem="wg7-dB-6Ef" firstAttribute="centerX" secondItem="sMU-tG-gbX" secondAttribute="centerXWithinMargins" id="MWd-pX-vYv"/>
                            <constraint firstItem="S7L-gS-NB8" firstAttribute="top" secondItem="sMU-tG-gbX" secondAttribute="topMargin" constant="100" id="Mrm-0Q-65j"/>
                            <constraint firstItem="sL8-NW-8Jf" firstAttribute="leading" secondItem="sMU-tG-gbX" secondAttribute="leadingMargin" constant="62" id="Pis-4I-a81"/>
                            <constraint firstItem="NSu-vd-SQM" firstAttribute="top" secondItem="sL8-NW-8Jf" secondAttribute="bottom" constant="40" id="a7o-J9-WnS"/>
                            <constraint firstItem="wg7-dB-6Ef" firstAttribute="top" secondItem="NSu-vd-SQM" secondAttribute="bottom" constant="82" id="cmq-qV-zHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sL8-NW-8Jf" secondAttribute="trailing" constant="62" id="o68-sW-vPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79B-cr-UtA"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="wg7-dB-6Ef" id="C7k-vF-bKT"/>
                        <outlet property="logoLabel" destination="S7L-gS-NB8" id="ig3-zi-bon"/>
                        <outlet property="passwordTextField" destination="NSu-vd-SQM" id="3c8-Tz-GAC"/>
                        <outlet property="userTextField" destination="sL8-NW-8Jf" id="zM1-8p-grI"/>
                        <segue destination="K0h-G6-eDn" kind="show" identifier="LoginSegue" id="1Pn-H8-gt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmu-IK-nZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wWc-2R-OnF">
            <objects>
                <tabBarController id="K0h-G6-eDn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1i-jD-Yy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Edb-K1-Okh" kind="relationship" relationship="viewControllers" id="tpl-FJ-bJF"/>
                        <segue destination="SMZ-Ut-AfV" kind="relationship" relationship="viewControllers" id="5DL-NR-stu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roE-aW-Xe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-189"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hw5-BQ-E8F">
            <objects>
                <navigationController id="SMZ-Ut-AfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="moP-QM-7rO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tiu-Hn-Glx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vv-2m-nA7" kind="relationship" relationship="rootViewController" id="1AB-2c-Rv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9q-Tb-qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="394"/>
        </scene>
        <!--Item-->
        <scene sceneID="tmp-A6-5h6">
            <objects>
                <navigationController id="Edb-K1-Okh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QaH-cS-tbB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69I-HU-dt4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YK3-yl-QId" kind="relationship" relationship="rootViewController" id="dA3-A6-gsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIo-PI-KYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-431"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="VCW-Jk-EBV">
            <objects>
                <viewController id="YK3-yl-QId" customClass="UserListViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjd-2U-Y66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-H9-hz0">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="104" id="kuI-uY-ZIf" customClass="UserListTableViewCell" customModule="Circle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuI-uY-ZIf" id="s0p-xg-0zr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-x0-2wK">
                                                    <rect key="frame" x="25" y="30" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8Va-QA-m8T"/>
                                                        <constraint firstAttribute="height" constant="44" id="axB-8N-1My"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-ej-i8H">
                                                    <rect key="frame" x="88" y="30" width="240" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-fL-kMi">
                                                    <rect key="frame" x="88" y="57.5" width="240" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SF7-fL-kMi" firstAttribute="leading" secondItem="Bdy-ej-i8H" secondAttribute="leading" id="GPp-D1-MuX"/>
                                                <constraint firstItem="SF7-fL-kMi" firstAttribute="trailing" secondItem="Bdy-ej-i8H" secondAttribute="trailing" id="KWJ-kD-iPb"/>
                                                <constraint firstItem="SF7-fL-kMi" firstAttribute="top" secondItem="Bdy-ej-i8H" secondAttribute="bottom" constant="4" id="Kho-kV-bur"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bdy-ej-i8H" secondAttribute="trailing" id="R3Q-2i-mu2"/>
                                                <constraint firstItem="SF7-fL-kMi" firstAttribute="bottom" secondItem="6w9-x0-2wK" secondAttribute="bottom" id="eNz-uB-nyb"/>
                                                <constraint firstItem="6w9-x0-2wK" firstAttribute="centerY" secondItem="s0p-xg-0zr" secondAttribute="centerY" id="fxk-C8-A7J"/>
                                                <constraint firstItem="6w9-x0-2wK" firstAttribute="leading" secondItem="s0p-xg-0zr" secondAttribute="leadingMargin" constant="10" id="mU0-8f-l9M"/>
                                                <constraint firstItem="Bdy-ej-i8H" firstAttribute="leading" secondItem="6w9-x0-2wK" secondAttribute="trailing" constant="19" id="nMG-qJ-KzN"/>
                                                <constraint firstItem="Bdy-ej-i8H" firstAttribute="top" secondItem="6w9-x0-2wK" secondAttribute="top" id="tU6-vU-fru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="6w9-x0-2wK" id="LcX-iJ-NNw"/>
                                            <outlet property="userTeamLabel" destination="SF7-fL-kMi" id="ZI2-nq-OQ1"/>
                                            <outlet property="usernameLabel" destination="Bdy-ej-i8H" id="bpU-sm-NHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lC3-H9-hz0" secondAttribute="bottom" id="gTg-Gk-MJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lC3-H9-hz0" secondAttribute="trailing" id="k3v-Rn-IwT"/>
                            <constraint firstItem="lC3-H9-hz0" firstAttribute="top" secondItem="Kjd-2U-Y66" secondAttribute="topMargin" id="xhE-NZ-m8V"/>
                            <constraint firstItem="lC3-H9-hz0" firstAttribute="leading" secondItem="Kjd-2U-Y66" secondAttribute="leadingMargin" id="xx8-Mf-0Jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXu-wN-dI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBI-LQ-eWS"/>
                    <connections>
                        <outlet property="userListTableView" destination="lC3-H9-hz0" id="p3O-w1-jZ7"/>
                        <segue destination="Lsa-US-kfp" kind="show" id="v0x-S0-2X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLm-r7-nsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-431.33433283358323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yyt-rQ-g5a">
            <objects>
                <viewController id="0vv-2m-nA7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDa-uA-zVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-Zo-fLZ">
                                <rect key="frame" x="137.5" y="129" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0uC-MN-6lD"/>
                                    <constraint firstAttribute="height" constant="100" id="mHR-TV-PRV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-g4-xIA">
                                <rect key="frame" x="16" y="286" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-QZ-1QR">
                                <rect key="frame" x="16" y="358" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-Nl-ILB">
                                <rect key="frame" x="16" y="394" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zns-cE-Gew">
                                <rect key="frame" x="16" y="322" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-Wc-hc2">
                                <rect key="frame" x="172.5" y="484" width="30" height="30"/>
                                <state key="normal" title="Sair"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffD-QZ-1QR" firstAttribute="centerX" secondItem="TDa-uA-zVo" secondAttribute="centerXWithinMargins" id="0RD-lm-Jgp"/>
                            <constraint firstItem="PTV-Zo-fLZ" firstAttribute="centerX" secondItem="TDa-uA-zVo" secondAttribute="centerXWithinMargins" id="6nh-Xg-HcY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pfz-Wc-hc2" secondAttribute="bottom" constant="104" id="7w9-f6-k34"/>
                            <constraint firstItem="zns-cE-Gew" firstAttribute="leading" secondItem="GFy-g4-xIA" secondAttribute="leading" id="AKK-90-9Fc"/>
                            <constraint firstItem="ffD-QZ-1QR" firstAttribute="trailing" secondItem="zns-cE-Gew" secondAttribute="trailing" id="B4l-3b-Vyk"/>
                            <constraint firstItem="zns-cE-Gew" firstAttribute="top" secondItem="GFy-g4-xIA" secondAttribute="bottom" constant="15" id="CXQ-hI-bQE"/>
                            <constraint firstItem="3Al-Nl-ILB" firstAttribute="leading" secondItem="ffD-QZ-1QR" secondAttribute="leading" id="Dv2-1B-DFv"/>
                            <constraint firstItem="GFy-g4-xIA" firstAttribute="top" secondItem="PTV-Zo-fLZ" secondAttribute="bottom" constant="57" id="GoC-C0-xKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFy-g4-xIA" secondAttribute="trailing" id="PIA-V5-vUW"/>
                            <constraint firstItem="pfz-Wc-hc2" firstAttribute="centerX" secondItem="TDa-uA-zVo" secondAttribute="centerXWithinMargins" id="SHz-fx-q1S"/>
                            <constraint firstItem="PTV-Zo-fLZ" firstAttribute="top" secondItem="TDa-uA-zVo" secondAttribute="topMargin" constant="65" id="StI-LE-u3P"/>
                            <constraint firstItem="3Al-Nl-ILB" firstAttribute="trailing" secondItem="ffD-QZ-1QR" secondAttribute="trailing" id="ddw-Kr-fJF"/>
                            <constraint firstItem="ffD-QZ-1QR" firstAttribute="top" secondItem="zns-cE-Gew" secondAttribute="bottom" constant="15" id="k1c-oe-Ngp"/>
                            <constraint firstItem="zns-cE-Gew" firstAttribute="centerX" secondItem="TDa-uA-zVo" secondAttribute="centerXWithinMargins" id="pdw-fO-Mx9"/>
                            <constraint firstItem="ffD-QZ-1QR" firstAttribute="leading" secondItem="zns-cE-Gew" secondAttribute="leading" id="tHB-Xw-6S6"/>
                            <constraint firstItem="3Al-Nl-ILB" firstAttribute="top" secondItem="ffD-QZ-1QR" secondAttribute="bottom" constant="15" id="tPY-b9-Ewk"/>
                            <constraint firstItem="GFy-g4-xIA" firstAttribute="leading" secondItem="TDa-uA-zVo" secondAttribute="leadingMargin" id="uLT-qK-YOL"/>
                            <constraint firstItem="zns-cE-Gew" firstAttribute="trailing" secondItem="GFy-g4-xIA" secondAttribute="trailing" id="wjz-hz-fRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6XF-ya-S1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhY-SO-56Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbt-gy-ssv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNc-8h-aaZ">
            <objects>
                <viewController id="7ch-X1-HvA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWf-mE-7D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-UO-KOH">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="mHg-Od-0w9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHg-Od-0w9" id="mua-hc-s0H">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pergunta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-6v-XTD">
                                                    <rect key="frame" x="134" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-Ny-rKY">
                                                    <rect key="frame" x="37" y="68" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Nunca"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-Gg-rDU">
                                                    <rect key="frame" x="139" y="68" width="61" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="As vezes"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-hj-ce5">
                                                    <rect key="frame" x="246" y="68" width="53" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Sempre"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nkO-Jh-2Jk">
                                        <rect key="frame" x="0.0" y="160" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkO-Jh-2Jk" id="HBe-2C-yXh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-aP-6jK">
                                                    <rect key="frame" x="137" y="7" width="69" height="30"/>
                                                    <state key="normal" title="Confirmar"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6C-aP-6jK" firstAttribute="centerX" secondItem="HBe-2C-yXh" secondAttribute="centerX" id="FJG-S6-tRL"/>
                                                <constraint firstItem="J6C-aP-6jK" firstAttribute="centerY" secondItem="HBe-2C-yXh" secondAttribute="centerY" id="e12-DW-axv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WB7-UO-KOH" firstAttribute="leading" secondItem="TWf-mE-7D5" secondAttribute="leadingMargin" id="9KP-eV-e0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB7-UO-KOH" secondAttribute="trailing" id="GdX-z0-cet"/>
                            <constraint firstItem="WB7-UO-KOH" firstAttribute="top" secondItem="TWf-mE-7D5" secondAttribute="topMargin" id="P1p-AV-X0P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WB7-UO-KOH" secondAttribute="bottom" id="xKV-n4-jn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlN-nu-HbJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrp-tS-vhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="528.48575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tmi-5F-Ld7">
            <objects>
                <viewController id="Lsa-US-kfp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7t-cQ-Te0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-lQ-imY">
                                <rect key="frame" x="137.5" y="129" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RQw-oV-c8D"/>
                                    <constraint firstAttribute="height" constant="100" id="Z0R-n2-5QG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-Jd-6uH">
                                <rect key="frame" x="16" y="286" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-fl-DDb">
                                <rect key="frame" x="16" y="358" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-0f-hmq">
                                <rect key="frame" x="16" y="394" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-BV-BoP">
                                <rect key="frame" x="16" y="322" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-mX-7EY">
                                <rect key="frame" x="164.5" y="484" width="46" height="30"/>
                                <state key="normal" title="Avaliar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkP-mX-7EY" firstAttribute="centerX" secondItem="D7t-cQ-Te0" secondAttribute="centerXWithinMargins" id="06N-kE-oBZ"/>
                            <constraint firstItem="ZAw-BV-BoP" firstAttribute="trailing" secondItem="nrW-Jd-6uH" secondAttribute="trailing" id="3zF-6e-ae5"/>
                            <constraint firstItem="ccS-0f-hmq" firstAttribute="trailing" secondItem="WJ7-fl-DDb" secondAttribute="trailing" id="48k-bI-JeI"/>
                            <constraint firstItem="WJ7-fl-DDb" firstAttribute="trailing" secondItem="ZAw-BV-BoP" secondAttribute="trailing" id="4Zp-eY-doP"/>
                            <constraint firstItem="nrW-Jd-6uH" firstAttribute="top" secondItem="1Bn-lQ-imY" secondAttribute="bottom" constant="57" id="5hL-K0-wHL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mkP-mX-7EY" secondAttribute="bottom" constant="104" id="8YA-KI-XcK"/>
                            <constraint firstItem="ZAw-BV-BoP" firstAttribute="leading" secondItem="nrW-Jd-6uH" secondAttribute="leading" id="B0J-Mb-o6w"/>
                            <constraint firstItem="WJ7-fl-DDb" firstAttribute="top" secondItem="ZAw-BV-BoP" secondAttribute="bottom" constant="15" id="BcQ-AN-xEo"/>
                            <constraint firstItem="WJ7-fl-DDb" firstAttribute="centerX" secondItem="D7t-cQ-Te0" secondAttribute="centerXWithinMargins" id="CmI-pD-ao8"/>
                            <constraint firstItem="1Bn-lQ-imY" firstAttribute="centerX" secondItem="D7t-cQ-Te0" secondAttribute="centerXWithinMargins" id="Cvo-Yn-5rU"/>
                            <constraint firstItem="WJ7-fl-DDb" firstAttribute="leading" secondItem="ZAw-BV-BoP" secondAttribute="leading" id="DOn-8b-QPq"/>
                            <constraint firstItem="ccS-0f-hmq" firstAttribute="leading" secondItem="WJ7-fl-DDb" secondAttribute="leading" id="S38-hg-vTB"/>
                            <constraint firstItem="nrW-Jd-6uH" firstAttribute="leading" secondItem="D7t-cQ-Te0" secondAttribute="leadingMargin" id="Tzs-IZ-aLm"/>
                            <constraint firstItem="ZAw-BV-BoP" firstAttribute="centerX" secondItem="D7t-cQ-Te0" secondAttribute="centerXWithinMargins" id="XbJ-VN-4Aj"/>
                            <constraint firstItem="1Bn-lQ-imY" firstAttribute="top" secondItem="D7t-cQ-Te0" secondAttribute="topMargin" constant="65" id="aZa-0a-kJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrW-Jd-6uH" secondAttribute="trailing" id="e9C-CU-fGt"/>
                            <constraint firstItem="ZAw-BV-BoP" firstAttribute="top" secondItem="nrW-Jd-6uH" secondAttribute="bottom" constant="15" id="gvJ-e6-NSd"/>
                            <constraint firstItem="ccS-0f-hmq" firstAttribute="top" secondItem="WJ7-fl-DDb" secondAttribute="bottom" constant="15" id="mG6-ag-eqn"/>
                            <constraint firstItem="ccS-0f-hmq" firstAttribute="centerX" secondItem="D7t-cQ-Te0" secondAttribute="centerXWithinMargins" id="xIr-Ou-vdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbZ-iC-Smh"/>
                    </view>
                    <navigationItem key="navigationItem" id="6A8-UX-XfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1q-5S-4qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-431"/>
        </scene>
    </scenes>
</document>
